window.esdocSearchIndex = [
  [
    "smobjects/src/datastore.js~datastore",
    "class/src/DataStore.js~DataStore.html",
    "<span>DataStore</span> <span class=\"search-result-import-path\">smobjects/src/DataStore.js</span>",
    "class"
  ],
  [
    "smobjects/src/json-store/index.js~jsonstore",
    "class/src/json-store/index.js~JsonStore.html",
    "<span>JsonStore</span> <span class=\"search-result-import-path\">smobjects/src/json-store/index.js</span>",
    "class"
  ],
  [
    "smobjects/src/my-events.js~myevents",
    "class/src/my-events.js~MyEvents.html",
    "<span>MyEvents</span> <span class=\"search-result-import-path\">smobjects/src/my-events.js</span>",
    "class"
  ],
  [
    "smobjects/src/json-store/queries.js~queries",
    "class/src/json-store/queries.js~Queries.html",
    "<span>Queries</span> <span class=\"search-result-import-path\">smobjects/src/json-store/queries.js</span>",
    "class"
  ],
  [
    "smobjects/src/ajax.js~ajax",
    "function/index.html#static-function-ajax",
    "<span>ajax</span> <span class=\"search-result-import-path\">smobjects/src/ajax.js</span>",
    "function"
  ],
  [
    "src/.external-ecmascript.js~array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array",
    "src/.external-ecmascript.js~Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~arraybuffer",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer",
    "src/.external-ecmascript.js~ArrayBuffer",
    "external"
  ],
  [
    "src/.external-ecmascript.js~boolean",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean",
    "src/.external-ecmascript.js~Boolean",
    "external"
  ],
  [
    "src/.external-ecmascript.js~dataview",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DataView",
    "src/.external-ecmascript.js~DataView",
    "external"
  ],
  [
    "src/.external-ecmascript.js~date",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date",
    "src/.external-ecmascript.js~Date",
    "external"
  ],
  [
    "src/.external-ecmascript.js~error",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error",
    "src/.external-ecmascript.js~Error",
    "external"
  ],
  [
    "src/.external-ecmascript.js~evalerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/EvalError",
    "src/.external-ecmascript.js~EvalError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~float32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Float32Array",
    "src/.external-ecmascript.js~Float32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~float64array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Float64Array",
    "src/.external-ecmascript.js~Float64Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~function",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function",
    "src/.external-ecmascript.js~Function",
    "external"
  ],
  [
    "src/.external-ecmascript.js~generator",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator",
    "src/.external-ecmascript.js~Generator",
    "external"
  ],
  [
    "src/.external-ecmascript.js~generatorfunction",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/GeneratorFunction",
    "src/.external-ecmascript.js~GeneratorFunction",
    "external"
  ],
  [
    "src/.external-ecmascript.js~infinity",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Infinity",
    "src/.external-ecmascript.js~Infinity",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int16array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int16Array",
    "src/.external-ecmascript.js~Int16Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int32Array",
    "src/.external-ecmascript.js~Int32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int8array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int8Array",
    "src/.external-ecmascript.js~Int8Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~internalerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/InternalError",
    "src/.external-ecmascript.js~InternalError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~json",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON",
    "src/.external-ecmascript.js~JSON",
    "external"
  ],
  [
    "src/.external-ecmascript.js~map",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map",
    "src/.external-ecmascript.js~Map",
    "external"
  ],
  [
    "src/.external-ecmascript.js~nan",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/NaN",
    "src/.external-ecmascript.js~NaN",
    "external"
  ],
  [
    "src/.external-ecmascript.js~number",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
    "src/.external-ecmascript.js~Number",
    "external"
  ],
  [
    "src/.external-ecmascript.js~object",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object",
    "src/.external-ecmascript.js~Object",
    "external"
  ],
  [
    "src/.external-ecmascript.js~promise",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise",
    "src/.external-ecmascript.js~Promise",
    "external"
  ],
  [
    "src/.external-ecmascript.js~proxy",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy",
    "src/.external-ecmascript.js~Proxy",
    "external"
  ],
  [
    "src/.external-ecmascript.js~rangeerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RangeError",
    "src/.external-ecmascript.js~RangeError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~referenceerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ReferenceError",
    "src/.external-ecmascript.js~ReferenceError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~reflect",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect",
    "src/.external-ecmascript.js~Reflect",
    "external"
  ],
  [
    "src/.external-ecmascript.js~regexp",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp",
    "src/.external-ecmascript.js~RegExp",
    "external"
  ],
  [
    "src/.external-ecmascript.js~set",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set",
    "src/.external-ecmascript.js~Set",
    "external"
  ],
  [
    "src/.external-ecmascript.js~string",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String",
    "src/.external-ecmascript.js~String",
    "external"
  ],
  [
    "src/.external-ecmascript.js~symbol",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol",
    "src/.external-ecmascript.js~Symbol",
    "external"
  ],
  [
    "src/.external-ecmascript.js~syntaxerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SyntaxError",
    "src/.external-ecmascript.js~SyntaxError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~typeerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError",
    "src/.external-ecmascript.js~TypeError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~urierror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/URIError",
    "src/.external-ecmascript.js~URIError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint16array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint16Array",
    "src/.external-ecmascript.js~Uint16Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint32Array",
    "src/.external-ecmascript.js~Uint32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint8array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array",
    "src/.external-ecmascript.js~Uint8Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint8clampedarray",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8ClampedArray",
    "src/.external-ecmascript.js~Uint8ClampedArray",
    "external"
  ],
  [
    "src/.external-ecmascript.js~weakmap",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakMap",
    "src/.external-ecmascript.js~WeakMap",
    "external"
  ],
  [
    "src/.external-ecmascript.js~weakset",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakSet",
    "src/.external-ecmascript.js~WeakSet",
    "external"
  ],
  [
    "src/.external-ecmascript.js~boolean",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean",
    "src/.external-ecmascript.js~boolean",
    "external"
  ],
  [
    "src/.external-ecmascript.js~function",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function",
    "src/.external-ecmascript.js~function",
    "external"
  ],
  [
    "src/.external-ecmascript.js~null",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null",
    "src/.external-ecmascript.js~null",
    "external"
  ],
  [
    "src/.external-ecmascript.js~number",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
    "src/.external-ecmascript.js~number",
    "external"
  ],
  [
    "src/.external-ecmascript.js~object",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object",
    "src/.external-ecmascript.js~object",
    "external"
  ],
  [
    "src/.external-ecmascript.js~string",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String",
    "src/.external-ecmascript.js~string",
    "external"
  ],
  [
    "src/.external-ecmascript.js~undefined",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined",
    "src/.external-ecmascript.js~undefined",
    "external"
  ],
  [
    "src/datastore.js",
    "file/src/DataStore.js.html",
    "src/DataStore.js",
    "file"
  ],
  [
    "src/datastore.js~datastore#_misscb",
    "class/src/DataStore.js~DataStore.html#instance-member-_missCB",
    "src/DataStore.js~DataStore#_missCB",
    "member"
  ],
  [
    "src/datastore.js~datastore#constructor",
    "class/src/DataStore.js~DataStore.html#instance-constructor-constructor",
    "src/DataStore.js~DataStore#constructor",
    "method"
  ],
  [
    "src/datastore.js~datastore#get",
    "class/src/DataStore.js~DataStore.html#instance-method-get",
    "src/DataStore.js~DataStore#get",
    "method"
  ],
  [
    "src/datastore.js~datastore#getdata",
    "class/src/DataStore.js~DataStore.html#instance-member-getData",
    "src/DataStore.js~DataStore#getData",
    "member"
  ],
  [
    "src/datastore.js~datastore#getprop",
    "class/src/DataStore.js~DataStore.html#instance-method-getProp",
    "src/DataStore.js~DataStore#getProp",
    "method"
  ],
  [
    "src/datastore.js~datastore#miss",
    "class/src/DataStore.js~DataStore.html#instance-method-miss",
    "src/DataStore.js~DataStore#miss",
    "method"
  ],
  [
    "src/datastore.js~datastore#set",
    "class/src/DataStore.js~DataStore.html#instance-method-set",
    "src/DataStore.js~DataStore#set",
    "method"
  ],
  [
    "src/ajax.js",
    "file/src/ajax.js.html",
    "src/ajax.js",
    "file"
  ],
  [
    "src/json-store/index.js",
    "file/src/json-store/index.js.html",
    "src/json-store/index.js",
    "file"
  ],
  [
    "src/json-store/index.js~jsonstore#ajax",
    "class/src/json-store/index.js~JsonStore.html#instance-member-ajax",
    "src/json-store/index.js~JsonStore#ajax",
    "member"
  ],
  [
    "src/json-store/index.js~jsonstore#cfg",
    "class/src/json-store/index.js~JsonStore.html#instance-member-cfg",
    "src/json-store/index.js~JsonStore#cfg",
    "member"
  ],
  [
    "src/json-store/index.js~jsonstore#constructor",
    "class/src/json-store/index.js~JsonStore.html#instance-constructor-constructor",
    "src/json-store/index.js~JsonStore#constructor",
    "method"
  ],
  [
    "src/json-store/index.js~jsonstore#items",
    "class/src/json-store/index.js~JsonStore.html#instance-member-items",
    "src/json-store/index.js~JsonStore#items",
    "member"
  ],
  [
    "src/json-store/index.js~jsonstore#load",
    "class/src/json-store/index.js~JsonStore.html#instance-method-load",
    "src/json-store/index.js~JsonStore#load",
    "method"
  ],
  [
    "src/json-store/index.js~jsonstore#page",
    "class/src/json-store/index.js~JsonStore.html#instance-method-page",
    "src/json-store/index.js~JsonStore#page",
    "method"
  ],
  [
    "src/json-store/index.js~jsonstore#query",
    "class/src/json-store/index.js~JsonStore.html#instance-method-query",
    "src/json-store/index.js~JsonStore#query",
    "method"
  ],
  [
    "src/json-store/queries.js",
    "file/src/json-store/queries.js.html",
    "src/json-store/queries.js",
    "file"
  ],
  [
    "src/json-store/queries.js~queries#build",
    "class/src/json-store/queries.js~Queries.html#instance-method-build",
    "src/json-store/queries.js~Queries#build",
    "method"
  ],
  [
    "src/json-store/queries.js~queries#constructor",
    "class/src/json-store/queries.js~Queries.html#instance-constructor-constructor",
    "src/json-store/queries.js~Queries#constructor",
    "method"
  ],
  [
    "src/json-store/queries.js~queries#get",
    "class/src/json-store/queries.js~Queries.html#instance-method-get",
    "src/json-store/queries.js~Queries#get",
    "method"
  ],
  [
    "src/json-store/queries.js~queries#has",
    "class/src/json-store/queries.js~Queries.html#instance-method-has",
    "src/json-store/queries.js~Queries#has",
    "method"
  ],
  [
    "src/json-store/queries.js~queries#normalizefunc",
    "class/src/json-store/queries.js~Queries.html#instance-method-normalizeFunc",
    "src/json-store/queries.js~Queries#normalizeFunc",
    "method"
  ],
  [
    "src/json-store/queries.js~queries#off",
    "class/src/json-store/queries.js~Queries.html#instance-method-off",
    "src/json-store/queries.js~Queries#off",
    "method"
  ],
  [
    "src/json-store/queries.js~queries#on",
    "class/src/json-store/queries.js~Queries.html#instance-method-on",
    "src/json-store/queries.js~Queries#on",
    "method"
  ],
  [
    "src/json-store/queries.js~queries#queries",
    "class/src/json-store/queries.js~Queries.html#instance-member-queries",
    "src/json-store/queries.js~Queries#queries",
    "member"
  ],
  [
    "src/json-store/queries.js~queries#set",
    "class/src/json-store/queries.js~Queries.html#instance-method-set",
    "src/json-store/queries.js~Queries#set",
    "method"
  ],
  [
    "src/json-store/queries.js~queries#setstore",
    "class/src/json-store/queries.js~Queries.html#instance-method-setStore",
    "src/json-store/queries.js~Queries#setStore",
    "method"
  ],
  [
    "src/json-store/queries.js~queries#store",
    "class/src/json-store/queries.js~Queries.html#instance-member-store",
    "src/json-store/queries.js~Queries#store",
    "member"
  ],
  [
    "src/json-store/queries.js~queries#switchoff",
    "class/src/json-store/queries.js~Queries.html#instance-method-switchOff",
    "src/json-store/queries.js~Queries#switchOff",
    "method"
  ],
  [
    "src/json-store/queries.js~queries#update",
    "class/src/json-store/queries.js~Queries.html#instance-method-update",
    "src/json-store/queries.js~Queries#update",
    "method"
  ],
  [
    "src/my-events.js",
    "file/src/my-events.js.html",
    "src/my-events.js",
    "file"
  ],
  [
    "src/my-events.js~myevents#constructor",
    "class/src/my-events.js~MyEvents.html#instance-constructor-constructor",
    "src/my-events.js~MyEvents#constructor",
    "method"
  ],
  [
    "src/my-events.js~myevents#emit",
    "class/src/my-events.js~MyEvents.html#instance-method-emit",
    "src/my-events.js~MyEvents#emit",
    "method"
  ],
  [
    "src/my-events.js~myevents#events",
    "class/src/my-events.js~MyEvents.html#instance-member-events",
    "src/my-events.js~MyEvents#events",
    "member"
  ],
  [
    "src/my-events.js~myevents#gethandlers",
    "class/src/my-events.js~MyEvents.html#instance-method-getHandlers",
    "src/my-events.js~MyEvents#getHandlers",
    "method"
  ],
  [
    "src/my-events.js~myevents#has",
    "class/src/my-events.js~MyEvents.html#instance-method-has",
    "src/my-events.js~MyEvents#has",
    "method"
  ],
  [
    "src/my-events.js~myevents#on",
    "class/src/my-events.js~MyEvents.html#instance-method-on",
    "src/my-events.js~MyEvents#on",
    "method"
  ],
  [
    "src/my-events.js~myevents#opts",
    "class/src/my-events.js~MyEvents.html#instance-member-opts",
    "src/my-events.js~MyEvents#opts",
    "member"
  ]
]